<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".ClickGroupActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <EditText
        android:id="@+id/click_group_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Group Name"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"

        />

    <EditText
        android:id="@+id/click_group_carnametext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Car name"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/click_group_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_name"
        app:layout_constraintVertical_bias="0.28">

    </EditText>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/click_group_carname"
        android:layout_width="410dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Car"
        android:inputType="textMultiLine"
        android:spinnerMode="dropdown"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:hintText="Select a car"
        app:layout_constraintBottom_toTopOf="@+id/click_group_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_name"
        app:layout_constraintVertical_bias="0.28">

    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <EditText
        android:id="@+id/click_group_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Group Location"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_name"
        app:layout_constraintVertical_bias="0.214" />

    <EditText
        android:id="@+id/click_group_status"
        android:layout_width="395dp"
        android:layout_height="95dp"
        android:layout_marginTop="96dp"
        android:lines="4"
        android:maxLines="4"
        android:padding="3dp"
        android:text="Enter group status "
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/click_group_location"></EditText>

    <Button
        android:id="@+id/edit_post_btn2"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="232dp"
        android:background="#9AD2F1"
        android:text="Edit "
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_location"/>

    <Button
        android:id="@+id/edit_done_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="224dp"
        android:background="#9AD2F1"
        android:text="Done "
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_location" />

    <Button
        android:id="@+id/join_group_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="224dp"
        android:background="#9AD2F1"
        android:text="Join "
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_location" />

    <Button
        android:id="@+id/group_members"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="164dp"
        android:background="#9AD2F1"
        android:onClick="showMembers"
        android:text="Members"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_location" />

    <Button
        android:id="@+id/leave_group_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:background="#9AD2F1"
        android:text="Leave"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_group_location" />

    <Button
        android:id="@+id/delete_post_btn2"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="#9AD2F1"
        android:text="Delete "
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_post_btn2"
        app:layout_constraintVertical_bias="0.519" />

</androidx.constraintlayout.widget.ConstraintLayout>