<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <EditText
        android:id="@+id/setup_group_location"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
        android:layout_width="324dp"
        android:layout_height="60dp"

        android:ems="10"
        android:gravity="start|top"
        android:hint="Location"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/setup_group_carname"
        android:layout_width="218dp"
        android:layout_height="42dp"
       app:hintText="Group Car"
        android:ems="10"

        android:gravity="start|top"
        android:hint="Car"
        android:inputType="textMultiLine"
        android:spinnerMode="dropdown"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />


    <ImageView
        android:id="@+id/setup_group_pic"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:onClick="onPic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/dp"
        tools:srcCompat="@drawable/dp" />

    <EditText
        android:id="@+id/setup_groupname"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
        android:layout_width="324dp"
        android:layout_height="60dp"

        android:ems="10"
        android:gravity="start|top"
        android:hint="Group name"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <Button
        android:id="@+id/save"
        style="@android:style/Widget.Button"
        android:layout_width="322dp"
        android:layout_height="80dp"
        android:background="#9AD2F1"
        android:onClick="saveGroup"
        android:text="Save"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/back"
        style="@android:style/Widget.Button"
        android:layout_width="322dp"
        android:layout_height="80dp"
        android:background="#9AD2F1"
        android:onClick="goBack"
        android:text="Go Back"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />


</androidx.constraintlayout.widget.ConstraintLayout>